{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Driving",
	"Description": "A driving simulator that becomes so much more",
	"Modules": [
		{
			"Name": "VroomVroom",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"WindowsServer"
	]
}